{
  "name": "easy-api-js",
  "version": "1.2.1",
  "description": "Easy to use REST API functionality for browsers",
  "main": "API.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timhuijgen/easy-api.git"
  },
  "keywords": [
    "browser",
    "api",
    "rest",
    "promise"
  ],
  "author": "Tim Huijgen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timhuijgen/easy-api/issues"
  },
  "homepage": "https://github.com/timhuijgen/easy-api#readme",
  "dependencies": {
    "es6-object-assign": "^1.0.2",
    "promise-polyfill": "^3.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "form-data": "^1.0.0-rc4",
    "mocha": "^2.5.3",
    "node-fetch": "^1.5.3"
  }
}
